{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18060\viewh10340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
int  pointIndex=0;	 // every co-cordinate will have its own point index which will tell us where it is on the array\
int explored[] =[50]; 	//each co-ordinate will have a matching explored value, that will be incremented as paths around a node are taken\
int type[] =[50]; 		//every coordinate will have a type number\
int times=[]; //stores the c\
int scaleFactor=5;\
// add to update data\
\
double NodeTime = // retrive time from last node\
\
//code calculates new coordinate based on new node and previous node\
\
switch(direction)\{\
		\
	case 1:\
		y+=NodeTime\ul \ulc0 *scaleFactor\ulnone ; //we have moved north so we increase y coordinate\
		break;\
	\
\
	case 2:\
 		y-=NodeTime\ul \ulc0 *scaleFactor\ulnone ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		break;\
\
	case 3:\
		x-=NodeTime\ul \ulc0 *scaleFactor\ulnone ;\
		break;	\
\
	case 4:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		x+=NodeTime\ul \ulc0 *scaleFactor\ulnone ; //we have moved east so we increase x coordinate\
		break;\
\
\}\
\
\
int tempCord[] =\{y, x\};\
\
\
\
\
\
\
}