{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Select direction for RHR\
//using global turns variable \
//RFLB sequence\
//using directionIndex variable\
\
\
int indexShift(int index)\{\
	index++;\
	if(index>2)\{\
		index =0;\
	\}\
	else if(index <0)\{\
		index=2;\
\
	\}\
	return index\
\}\
\
\
//Method returns a integer value telling you the direction that the robot should move in \
int direction()\{\
	\
	int a[3] = \{\'911\'92,\'922\'92,\'922\'92\};   //RFL\
	int i=-1\
	int rev=0;\
	int c=0; \
	while(i==-1 && rev==0)\{\
	switch(index)\{\
	\
		 case 0:\
				c++;\
				  if(turns!=3 &GPIOB->IDR& rightWide)\{\
				//move to the right	\
				i=0;\
				turns++;\
				index =indexShift(index);\
				break;\
				\}\
				index =indexShift(index);\
				break;\
		\
		case 1: \
			c++;\
			//move forward\
			turns =0;\
			if(GPIOB->IDR& forward)\{\
				\
				index= indexShift(index);\
				i=1;\
				break;\
			\}\
			index = indexShift(index);\
			 break;\
		case 2:\
			c++;\
			// move left\
			turns =0;\
			if(GPIOB->IDR& rightWide)\{\
				//pwm\
				index= indexShift(index);\
				i=2;\
			\}	\
			index = indexShift(index);\
			break\
	\
				\}\
\
	\}	\
	if (c==3)\{\
		return 4;\
	\}\
	\
	\
	return a[i];\
\}\
\
\
\
\
\
/*\
\
\
\
\
*/\
\
\
\
}