{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
int options [][]= [2][30]// for every point we can log the options available 0=explored all, 1=Decrease coordinate  -1=increase coordinate 2: increase/decrease\
\
/*\
	the way the options array works is the if we are at a node(intersection), when we log a new point that we havnt been we will create an options element for it.\
	each element in options will hold two values in an array [x_options,y_options]. \
	Eg1\
		if we have [0,-1] it means we hav explored all the west/east paths and can only 		increase the y cordinate hence only go north\
\
	Eg2\
		at a Type 3 junction if we go left(east)  the options element for that node will be updated to [1,-1] meaning if we come back to that node we can only move \
		in the global right(west) direction or the global up(North) direction\
	\
		Absolute(Global) Axis\
				North (+ve)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 					|							                    \
					|							\
					|\
					|\
					|							\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 West(-ve)	\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 East (+ve)			 \
					|\
					|\
					|\
					|\
					|\
					|\
					South (-ve)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
*/\
\
\
\
Go Button pressed\
\
move (0,0)-> (0,4)\
	Type=3\
	explored =1;\
	options[0]=[0][0]. //no more unexolored paths at this (0,0) node\
choose forward Direction\
	move (0,4)-> (0,7)\
		Type=0\
		explored++\
		options [1]= [2,0] //for the (0,4) node the only options left when we come back are west/east\
\
choose Backwards direction //explored>=Type :\
move(0,7)-> (0,4)\
	Type=3\
	//since (0,4) is already logged explored is not updated\
	\
\
choose Right direction\
	(0,4)->(1,4)\
	explored++;\
	options[1]=[1,0] //we can now only go west i.e. decraese x value\
\
Return to (0,4)\
	options[2]=[0,0]\
	exlpored =1;\
	Type=0;\
\
	(1,4)->(0,4);\
	\
	//now facing (-2-4);\
	//again explored not updated since(0,4) already logged in array coordinate\
	\
	Type =3;\
	Attempt Left turn towards (0,7) // if sel_direrection decides this\
	int d = choose_direction(left);\
	//d tells us that left is a north.\
	\
	//checks if a global north option is allowed at this point\
	if(!options[][1]==-1 && !options[][1]==0)\{\
		\
		move North\
		\
	\}\
	else\{\
		//select new directionn and do the whole checking thing using options variables\
		else if d==global west/forward \{// assumes facing (-2,4)\
			\
			\
			move(0,4)->(-2,4)\
			explored++;\
			options[1]=[0,0] // for this node all possible x and y options have been taken\
			\}\
		\
	\}\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\
\
chose [_______ ]direction corresponds to the sel_direction function\
\
\
 }